begin_comment
***********************************************************
  This is the default mstm input file for v.3.0. 
  The run is for a 7-sphere cluster of identical spheres.   The positions
  are embedded in the input file.   

  The run makes use of the new_run and multiple_run options.   
  
  14 April 2013
***********************************************************
end_comment
number_spheres
sphere_position_file
output_file
append_output_file
0
run_print_file

write_sphere_data
0
length_scale_factor
real_ref_index_scale_factor
imag_ref_index_scale_factor
real_chiral_factor
0.0d0
imag_chiral_factor
0.0d0
medium_real_ref_index
1.0d0
medium_imag_ref_index
0.d0
medium_real_chiral_factor
0.d0
medium_imag_chiral_factor
0.d0
target_euler_angles_deg
0.0d0,0.0d0,0.0d0
mie_epsilon
1.0d-6
translation_epsilon
1.0d-6
solution_epsilon
1.0d-8
max_number_iterations
5000
store_translation_matrix
1
sm_number_processors
1
near_field_distance
-1
iterations_per_correction
20
min_scattering_angle_deg
0.0d0
max_scattering_angle_deg
180.d0
min_scattering_plane_angle_deg
0.0d0
max_scattering_plane_angle_deg
0.0d0
delta_scattering_angle_deg
1
incident_or_target_frame
0
normalize_scattering_matrix
1
gaussian_beam_constant
0.0d0
gaussian_beam_focal_point
0.0d0,0.0d0,0.0d0
fixed_or_random_orientation
1
incident_azimuth_angle_deg
0.d0
incident_polar_angle_deg
0.0d0
calculate_scattering_coefficients
1
scattering_coefficient_file

track_iterations
1
calculate_near_field
1
near_field_plane_coord
1
near_field_plane_position
0.0d0
near_field_plane_vertices
10.0d0,10.0d0
spacial_step_size
0.5d0
polarization_angle_deg
0.d0
near_field_output_file
near_field_output_data
2
plane_wave_epsilon
1.0d-4
calculate_t_matrix
t_matrix_file

t_matrix_convergence_epsilon
1.d-7
end_of_options
