 input file is 
mstm13_128_088_168_0076.inp   
 input file comments follow:
***********************************************************
  This is the default mstm input file for v.3.0.
  The run is for a 7-sphere cluster of identical spheres.   The positions
  are embedded in the input file.

  The run makes use of the new_run and multiple_run options.

  14 April 2013
***********************************************************
 number of processors:
   1
 input parameters for run number 
    1
 number of spheres, volume size parameter:
  128  0.44349E+01
 position file:
position/n128/a13.out                                       
 output file:
output/128/x088/168/0076/mt_13_128_088_168_0076.dat         
 length, ref. indx. scale factors:
   0.880   1.680   0.076
 chiral factors:
  0.00000E+00  0.00000E+00
 scattering matrix directions based on incident frame
 automatic scattering angle calculation
 thetamin, thetamax:
      0.0    180.0
 number scattering angles:
      181
 epsmie, epssoln, max number iterations:
  0.1000E-05  0.1000E-07 5000
 medium refractive index:
  1.0000  0.0000
 target euler rotation angles:
    0.0000    0.0000    0.0000
 far field kr, iterations/correction:
 -0.1000E+01   20
 plane wave incidence
 random orientation calculations
 t matrix calculated, stored in file 
tmatrixfiles/131280881680076                                
 t matrix convergence epsilon:
  0.1000E-06
 all spheres excited (total T matrix) 
