# packages in environment at C:\Users\kurt_\Anaconda3:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2021.11                  py37_0  
_ipyw_jlab_nb_ext_conf    0.1.0                    py37_0  
affine                    2.3.0                      py_0    conda-forge
alabaster                 0.7.12                     py_0    conda-forge
anaconda                  custom                   py37_1  
anaconda-client           1.8.0              pyhd8ed1ab_0    conda-forge
anaconda-navigator        1.10.0                   py37_0  
anaconda-project          0.10.2             pyhd8ed1ab_0    conda-forge
anyio                     2.1.0                    pypi_0    pypi
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argcomplete               1.12.3             pyhd8ed1ab_2    conda-forge
argh                      0.26.2          pyh9f0ad1d_1002    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py37hcc03f2d_0    conda-forge
arrow                     1.2.1              pyhd8ed1ab_0    conda-forge
arviz                     0.11.2             pyhd8ed1ab_0    conda-forge
asn1crypto                1.4.0              pyh9f0ad1d_0    conda-forge
astroid                   2.5.8            py37h03978a9_0    conda-forge
astropy                   4.0.1.post1              pypi_0    pypi
async_generator           1.10                       py_0    conda-forge
atomicwrites              1.4.0              pyh9f0ad1d_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
autopep8                  1.5.5              pyh44b312d_0    conda-forge
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
backports.shutil_get_terminal_size 1.0.0                      py_3    conda-forge
bayesian-optimization     1.2.0                    pypi_0    pypi
bcrypt                    3.2.0            py37hcc03f2d_2    conda-forge
beautifulsoup4            4.10.0             pyha770c72_0    conda-forge
binaryornot               0.4.4                      py_1    conda-forge
bitarray                  2.3.4            py37hcc03f2d_2    conda-forge
bkcharts                  0.2                      py37_0  
black                     21.12b0            pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.0               h0e60522_0    conda-forge
bokeh                     2.4.2            py37h03978a9_0    conda-forge
boost-cpp                 1.74.0               h54f0996_3    conda-forge
boto                      2.49.0                     py_0    conda-forge
bottleneck                1.3.2            py37hda49f71_3    conda-forge
brotli                    1.0.9                h8ffe710_6    conda-forge
brotli-bin                1.0.9                h8ffe710_6    conda-forge
brotlipy                  0.7.0           py37hcc03f2d_1003    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2021.10.8            h5b45459_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.16.0            hb19e0ff_1008    conda-forge
cartopy                   0.18.0          py37hdc8d950_13    conda-forge
catboost                  0.24.4                   pypi_0    pypi
cdsapi                    0.5.1              pyhd8ed1ab_0    conda-forge
certifi                   2021.10.8        py37h03978a9_1    conda-forge
cffi                      1.15.0           py37hd8e9650_0    conda-forge
cfitsio                   3.470                h0af3d06_7    conda-forge
cftime                    1.5.1.1          py37hec80d1f_1    conda-forge
chardet                   4.0.0            py37h03978a9_2    conda-forge
charls                    2.2.0                h39d44d4_0    conda-forge
charset-normalizer        2.0.9              pyhd8ed1ab_0    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               2.0.0              pyhd8ed1ab_0    conda-forge
clyent                    1.2.2                      py_1    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
colorcet                  3.0.0              pyhd8ed1ab_0    conda-forge
comtypes                  1.1.10           py37h03978a9_1    conda-forge
conda                     4.12.0           py37h03978a9_0    conda-forge
conda-build               3.21.4           py37h03978a9_0    conda-forge
conda-content-trust       0.1.3              pyhd8ed1ab_0    conda-forge
conda-env                 2.6.0                         1    conda-forge
conda-pack                0.6.0              pyhd3deb0d_0    conda-forge
conda-package-handling    1.7.3            py37ha54c9ec_1    conda-forge
conda-token               0.3.0              pyhd3eb1b0_0  
conda-verify              3.1.1           py37h03978a9_1003    conda-forge
confuse                   1.2.0                    pypi_0    pypi
console_shortcut          0.1.1                         4  
contextlib2               21.6.0             pyhd8ed1ab_0    conda-forge
cookiecutter              1.6.0                 py37_1000    conda-forge
cryptography              36.0.1           py37h65266a2_0    conda-forge
curl                      7.80.0               h789b8ee_1    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cython                    0.29.26          py37hf2a7229_0    conda-forge
cytoolz                   0.11.2           py37hcc03f2d_1    conda-forge
daal4py                   2021.4.0         py37h457096e_0    conda-forge
dal                       2021.4.0           h0e2418a_729    conda-forge
dask                      2021.3.0           pyhd8ed1ab_0    conda-forge
dask-core                 2021.3.0           pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
debugpy                   1.5.1            py37hf2a7229_0    conda-forge
decorator                 5.1.0              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
descartes                 1.1.0                      py_4    conda-forge
diff-match-patch          20200713           pyh9f0ad1d_0    conda-forge
dill                      0.3.4              pyhd8ed1ab_0    conda-forge
distributed               2021.3.0         py37h03978a9_0    conda-forge
docutils                  0.16             py37h03978a9_3    conda-forge
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
enum34                    1.1.10           py37hc8dfbb8_2    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
expat                     2.2.10               h39d44d4_0    conda-forge
fastcache                 1.1.0            py37hcc03f2d_3    conda-forge
fastprogress              1.0.0                      py_0    conda-forge
filelock                  3.4.2              pyhd8ed1ab_0    conda-forge
fiona                     1.8.18           py37ha5e4861_1    conda-forge
flake8                    3.9.2              pyhd8ed1ab_0    conda-forge
flask                     2.0.2              pyhd8ed1ab_0    conda-forge
flit-core                 3.6.0              pyhd8ed1ab_0    conda-forge
fontconfig                2.13.1            h1989441_1005    conda-forge
fonttools                 4.28.5           py37hcc03f2d_0    conda-forge
freetype                  2.10.4               h546665d_1    conda-forge
freexl                    1.0.6                ha8e266a_0    conda-forge
fribidi                   1.0.10               h8d14728_0    conda-forge
fsspec                    2021.11.1          pyhd8ed1ab_0    conda-forge
future                    0.18.2           py37h03978a9_4    conda-forge
gdal                      3.2.1            py37hc63ff33_7    conda-forge
geopandas                 0.9.0              pyhd8ed1ab_0    conda-forge
geos                      3.9.1                h39d44d4_2    conda-forge
geotiff                   1.6.0                hee96dd5_4    conda-forge
get_terminal_size         1.0.0                h38e98db_0  
getopt-win32              0.1                  h8ffe710_0    conda-forge
gettext                   0.19.8.1          ha2e2712_1008    conda-forge
gevent                    21.12.0          py37hcc03f2d_0    conda-forge
giflib                    5.2.1                h8d14728_2    conda-forge
glob2                     0.7                        py_0    conda-forge
gmpy2                     2.1.0rc1         py37hc3278d5_0    conda-forge
graphviz                  2.46.1               h08d4dcb_4    conda-forge
greenlet                  1.1.2            py37hf2a7229_1    conda-forge
gts                       0.7.6                h7c369d9_2    conda-forge
h5py                      3.2.1           nompi_py37he280515_100    conda-forge
hdf4                      4.2.15               h0e5069d_3    conda-forge
hdf5                      1.10.6          nompi_h5268f04_1114    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
holoviews                 1.14.6             pyhd8ed1ab_0    conda-forge
html5lib                  1.1                pyh9f0ad1d_0    conda-forge
htmlmin                   0.1.12                   pypi_0    pypi
hvplot                    0.7.1              pyh44b312d_0    conda-forge
icc_rt                    2019.0.0             h0cc432a_1  
icu                       68.2                 h0e60522_0    conda-forge
idna                      3.1                pyhd3deb0d_0    conda-forge
imagecodecs               2021.8.26        py37ha1f97ea_0  
imagecodecs-lite          2019.12.3        py37hec80d1f_4    conda-forge
imagehash                 4.2.1              pyhd8ed1ab_0    conda-forge
imageio                   2.9.0                      py_0    conda-forge
imagesize                 1.3.0              pyhd8ed1ab_0    conda-forge
importlib-metadata        4.10.0           py37h03978a9_0    conda-forge
importlib_metadata        4.10.0               hd8ed1ab_0    conda-forge
importlib_resources       5.4.0              pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyh9f0ad1d_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
intel-openmp              2022.0.0          h57928b3_3663    conda-forge
intervaltree              3.0.2                      py_0    conda-forge
ipykernel                 6.6.0            py37h4038f58_0    conda-forge
ipython                   7.30.1           py37h03978a9_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.5              pyhd8ed1ab_0    conda-forge
isort                     5.10.1             pyhd8ed1ab_0    conda-forge
itsdangerous              2.0.1              pyhd8ed1ab_0    conda-forge
jdcal                     1.4.1                      py_0    conda-forge
jedi                      0.17.2           py37h03978a9_2    conda-forge
jinja2                    3.0.3              pyhd8ed1ab_0    conda-forge
jinja2-time               0.2.0                      py_2    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h8ffe710_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                4.3.2              pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0            py37h03978a9_7    conda-forge
jupyter-kite              2.0.2                    pypi_0    pypi
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.0              pyhd8ed1ab_0    conda-forge
jupyter_core              4.9.1            py37h03978a9_1    conda-forge
jupyter_server            1.13.1             pyhd8ed1ab_0    conda-forge
jupyterlab                3.2.5              pyhd8ed1ab_0    conda-forge
jupyterlab-kite           2.0.2                    pypi_0    pypi
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.10.2             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.0.2              pyhd8ed1ab_0    conda-forge
jupytext                  1.10.3             pyh44b312d_0    conda-forge
kealib                    1.4.14               h96bfa42_2    conda-forge
keyring                   23.4.0           py37h03978a9_0    conda-forge
kiwisolver                1.3.2            py37h8c56517_1    conda-forge
krb5                      1.19.2               h20d022d_3    conda-forge
lazy-object-proxy         1.7.1            py37hcc03f2d_0    conda-forge
lcms2                     2.12                 h2a16943_0    conda-forge
lerc                      3.0                  h0e60522_0    conda-forge
libaec                    1.0.6                h39d44d4_0    conda-forge
libarchive                3.5.1                h8686738_1    conda-forge
libblas                   3.9.0                     8_mkl    conda-forge
libbrotlicommon           1.0.9                h8ffe710_6    conda-forge
libbrotlidec              1.0.9                h8ffe710_6    conda-forge
libbrotlienc              1.0.9                h8ffe710_6    conda-forge
libcblas                  3.9.0                     8_mkl    conda-forge
libclang                  11.1.0          default_h5c34c98_1    conda-forge
libcurl                   7.80.0               h789b8ee_1    conda-forge
libdeflate                1.8                  h8ffe710_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libgd                     2.3.0                heebb4dc_1    conda-forge
libgdal                   3.2.1                hca2c63a_7    conda-forge
libglib                   2.70.2               h3be07f2_1    conda-forge
libgpuarray               0.7.6             h8ffe710_1003    conda-forge
libiconv                  1.16                 he774522_0    conda-forge
libkml                    1.3.0             h02ac0ef_1012    conda-forge
liblapack                 3.9.0                     8_mkl    conda-forge
liblief                   0.11.5               h0e60522_1    conda-forge
libllvm9                  9.0.1           default_hcbf89dc_4    conda-forge
libnetcdf                 4.7.4           nompi_h3a9aa94_107    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
libpq                     13.5                 hfcc5ef8_1    conda-forge
librttopo                 1.1.0                hb340de5_6    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libspatialindex           1.9.3                h39d44d4_4    conda-forge
libspatialite             5.0.1                h987baeb_3    conda-forge
libssh2                   1.10.0               h680486a_2    conda-forge
libtiff                   4.2.0                hc10be44_0    conda-forge
libwebp                   1.2.1                h57928b3_0    conda-forge
libwebp-base              1.2.1                h8ffe710_0    conda-forge
libxcb                    1.13              hcd874cb_1004    conda-forge
libxml2                   2.9.12               hf5bbc77_1    conda-forge
libxslt                   1.1.33               h65864e5_3    conda-forge
libzlib                   1.2.11            h8ffe710_1013    conda-forge
libzopfli                 1.0.3                h0e60522_0    conda-forge
lightgbm                  3.1.1                    pypi_0    pypi
llvmlite                  0.37.0           py37habb0c8c_1    conda-forge
locket                    0.2.0                      py_2    conda-forge
lxml                      4.7.1            py37hd07aab1_0    conda-forge
lz4-c                     1.9.3                h8ffe710_1    conda-forge
lzo                       2.10              he774522_1000    conda-forge
m2-msys2-runtime          2.5.0.17080.65c939c               3    conda-forge
m2-patch                  2.7.5                         2    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
mako                      1.1.6              pyhd8ed1ab_0    conda-forge
markdown                  3.3.6              pyhd8ed1ab_0    conda-forge
markdown-it-py            0.6.2              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py37hcc03f2d_1    conda-forge
matplotlib                3.1.1                    pypi_0    pypi
matplotlib-base           3.5.1            py37h4a79c79_0    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
mdit-py-plugins           0.2.5              pyhd8ed1ab_0    conda-forge
menuinst                  1.4.16           py37hc8dfbb8_1    conda-forge
missingno                 0.4.2                      py_1    conda-forge
mistune                   0.8.4           py37hcc03f2d_1005    conda-forge
mkl                       2020.4             hb70f87d_311    conda-forge
mkl-service               2.3.0            py37h4ab8f01_2    conda-forge
mkl_fft                   1.3.0            py37hda49f71_1    conda-forge
mkl_random                1.2.0            py37h414f9d2_1    conda-forge
mock                      4.0.3            py37h03978a9_2    conda-forge
more-itertools            8.12.0             pyhd8ed1ab_0    conda-forge
mpc                       1.2.1                h54e1faf_0    conda-forge
mpfr                      4.1.0                h8d14728_1    conda-forge
mpir                      3.0.0             he025d50_1002    conda-forge
mpmath                    1.2.1              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.3            py37h8c56517_0    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
munch                     2.5.0                      py_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           0.4.3            py37h03978a9_4    conda-forge
navigator-updater         0.2.1                    py37_0  
nbclassic                 0.3.4              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.9              pyhd8ed1ab_0    conda-forge
nbconvert                 6.3.0            py37h03978a9_1    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
nest-asyncio              1.5.4              pyhd8ed1ab_0    conda-forge
netcdf4                   1.5.6           nompi_py37h4965ef1_100    conda-forge
networkx                  2.6.3              pyhd8ed1ab_1    conda-forge
nltk                      3.6.7              pyhd8ed1ab_0    conda-forge
nodejs                    15.11.0              h57928b3_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
notebook                  6.4.6              pyha770c72_0    conda-forge
numba                     0.54.1           py37h3e99911_0    conda-forge
numexpr                   2.7.3            py37h08fd248_0    conda-forge
numpy                     1.20.3           py37hcbcd69c_0    conda-forge
numpy-base                1.18.5           py37hc3f5095_0  
numpydoc                  1.1.0                      py_1    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjpeg                  2.4.0                hb211442_1    conda-forge
openpyxl                  3.0.9              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1n               h8ffe710_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.3.5            py37h9386db6_0    conda-forge
pandas-profiling          2.11.0             pyhd8ed1ab_0    conda-forge
pandoc                    2.16.2               h8ffe710_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
panel                     0.12.6             pyhd8ed1ab_0    conda-forge
pango                     1.42.4               hec34917_5    conda-forge
param                     1.12.0             pyh6c4a22f_0    conda-forge
paramiko                  2.9.1              pyhd8ed1ab_0    conda-forge
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
partd                     1.2.0              pyhd8ed1ab_0    conda-forge
path                      16.2.0           py37h03978a9_1    conda-forge
path.py                   12.5.0                        0    conda-forge
pathlib                   1.0.1            py37h03978a9_5    conda-forge
pathlib2                  2.3.6            py37h03978a9_1    conda-forge
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge
pathtools                 0.1.2                      py_1    conda-forge
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h0e60522_0    conda-forge
pep8                      1.7.1                      py_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
phik                      0.12.0           py37h743671a_1    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.1.2            py37h96663a1_0    conda-forge
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h8ffe710_0    conda-forge
pkginfo                   1.8.2              pyhd8ed1ab_0    conda-forge
platformdirs              2.3.0              pyhd8ed1ab_0    conda-forge
plotly                    4.14.3             pyh44b312d_0    conda-forge
pluggy                    1.0.0            py37h03978a9_2    conda-forge
ply                       3.11                       py_1    conda-forge
poppler                   0.89.0               h3772339_5    conda-forge
poppler-data              0.4.11               hd8ed1ab_0    conda-forge
postgresql                13.5                 h1c22c4f_1    conda-forge
powershell_shortcut       0.0.1                         3  
poyo                      0.5.0                      py_0    conda-forge
proj                      7.2.0                h1cfcee9_2    conda-forge
prometheus_client         0.12.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.24             pyha770c72_0    conda-forge
prompt_toolkit            3.0.24               hd8ed1ab_0    conda-forge
psutil                    5.8.0            py37hcc03f2d_2    conda-forge
pthread-stubs             0.4               hcd874cb_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py                        1.11.0             pyh6c4a22f_0    conda-forge
py-lief                   0.11.5           py37hf2a7229_1    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycodestyle               2.7.0              pyhd3eb1b0_0  
pycosat                   0.6.3           py37hcc03f2d_1009    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycrypto                  2.6.1           py37hcc03f2d_1006    conda-forge
pyct                      0.4.6                      py_0    conda-forge
pyct-core                 0.4.6                      py_0    conda-forge
pycurl                    7.44.1           py37h8b18dd5_1    conda-forge
pydocstyle                6.1.1              pyhd8ed1ab_0    conda-forge
pydotplus                 2.0.2              pyhd1c1de3_3    conda-forge
pyerfa                    2.0.0.1          py37hec80d1f_1    conda-forge
pyflakes                  2.3.1              pyhd3eb1b0_0  
pygments                  2.10.0             pyhd8ed1ab_0    conda-forge
pygpu                     0.7.6           py37hec80d1f_1003    conda-forge
pylint                    2.7.2            py37h03978a9_0    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_0    conda-forge
pymc3                     3.11.1             pyhd8ed1ab_0    conda-forge
pynacl                    1.4.0            py37ha54c9ec_3    conda-forge
pyodbc                    4.0.32           py37hf2a7229_1    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.6              pyhd8ed1ab_0    conda-forge
pyproj                    3.0.1            py37hce81e75_0    conda-forge
pyqt                      5.12.3           py37h03978a9_8    conda-forge
pyqt-impl                 5.12.3           py37hf2a7229_8    conda-forge
pyqt5-sip                 4.19.18          py37hf2a7229_8    conda-forge
pyqtchart                 5.12             py37hf2a7229_8    conda-forge
pyqtwebengine             5.12.1           py37hf2a7229_8    conda-forge
pyreadline                2.1             py37h03978a9_1005    conda-forge
pyrsistent                0.18.0           py37hcc03f2d_0    conda-forge
pyshp                     2.1.3              pyh44b312d_0    conda-forge
pysocks                   1.7.1            py37h03978a9_4    conda-forge
pytables                  3.6.1            py37hdc91d43_3    conda-forge
pytest                    6.2.5            py37h03978a9_1    conda-forge
python                    3.7.10          h7840368_100_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-graphviz           0.16               pyh243d235_2    conda-forge
python-jsonrpc-server     0.4.0              pyh9f0ad1d_0    conda-forge
python-libarchive-c       3.2              py37h03978a9_0    conda-forge
python-lsp-black          1.0.1              pyhd8ed1ab_0    conda-forge
python-lsp-jsonrpc        1.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.2.4              pyhd3eb1b0_0  
python-slugify            5.0.2              pyhd8ed1ab_0    conda-forge
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2021.3             pyhd8ed1ab_0    conda-forge
pyviz_comms               2.1.0              pyhd8ed1ab_0    conda-forge
pywavelets                1.2.0            py37hec80d1f_1    conda-forge
pywin32                   303              py37hcc03f2d_0    conda-forge
pywin32-ctypes            0.2.0           py37h03978a9_1004    conda-forge
pywinpty                  1.1.6            py37h7f67f24_0    conda-forge
pyyaml                    6.0              py37hcc03f2d_3    conda-forge
pyzmq                     22.3.0           py37hcce574b_1    conda-forge
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qgrid                     1.3.1              pyhd8ed1ab_3    conda-forge
qstylizer                 0.2.1              pyhd8ed1ab_0    conda-forge
qt                        5.12.9               h5909a2a_4    conda-forge
qtawesome                 1.1.1              pyhd8ed1ab_0    conda-forge
qtconsole                 5.2.2              pyhd8ed1ab_0    conda-forge
qtpy                      2.0.0              pyhd8ed1ab_0    conda-forge
rasterio                  1.2.1            py37h9ad969c_2    conda-forge
regex                     2021.11.10       py37hcc03f2d_0    conda-forge
requests                  2.26.0             pyhd8ed1ab_1    conda-forge
requests-file             1.5.1              pyh9f0ad1d_0    conda-forge
requests_download         0.1.2                      py_1    conda-forge
retrying                  1.3.3                      py_2    conda-forge
ripgrep                   13.0.0               h7f3b576_1    conda-forge
rope                      0.22.0             pyhd8ed1ab_0    conda-forge
rtree                     0.9.7            py37h13cc57e_1    conda-forge
ruamel_yaml               0.15.80         py37hcc03f2d_1006    conda-forge
rxspencer                 3.9.0                h8ffe710_0    conda-forge
salem                     0.3.3-4-g7255ce0          pypi_0    pypi
scikit-image              0.19.1           py37h9386db6_0    conda-forge
scikit-learn              1.0.2            py37hcabfae0_0    conda-forge
scikit-learn-intelex      2021.4.0         py37h03978a9_0    conda-forge
scipy                     1.7.3            py37hb6553fb_0    conda-forge
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                60.1.1           py37h03978a9_0    conda-forge
shapely                   1.7.1            py37hdcc0ea0_4    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
singledispatch            3.6.1              pyh44b312d_0    conda-forge
sip                       4.19.25          py37hf2a7229_1    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.8                ha925a31_3    conda-forge
sniffio                   1.2.0            py37h03978a9_2    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
snuggs                    1.4.7                      py_0    conda-forge
sortedcollections         2.1.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.1              pyhd8ed1ab_0    conda-forge
sphinx                    4.3.2              pyh6c4a22f_0    conda-forge
sphinxcontrib             1.0                      py37_1  
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.5              pyhd8ed1ab_1    conda-forge
sphinxcontrib-websupport  1.2.4              pyhd8ed1ab_1    conda-forge
spyder                    5.1.5            py37haa95532_1  
spyder-kernels            2.1.3            py37haa95532_0  
sqlalchemy                1.4.29           py37hcc03f2d_0    conda-forge
sqlite                    3.37.0               h8ffe710_0    conda-forge
statsmodels               0.13.1           py37hec80d1f_0    conda-forge
sympy                     1.9              py37h03978a9_1    conda-forge
tangled-up-in-unicode     0.2.0              pyhd8ed1ab_0    conda-forge
tbb                       2021.5.0             h2d74725_0    conda-forge
tbb4py                    2021.5.0         py37hb0205b0_0    conda-forge
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
terminado                 0.12.1           py37h03978a9_1    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
text-unidecode            1.3                        py_0    conda-forge
textblob                  0.15.3                   pypi_0    pypi
textdistance              4.2.2              pyhd8ed1ab_0    conda-forge
theano-pymc               1.1.2            py37hf2a7229_0    conda-forge
threadpoolctl             3.0.0              pyh8a188c0_0    conda-forge
three-merge               0.1.1              pyh9f0ad1d_0    conda-forge
tifffile                  2019.7.26.2              py37_0    conda-forge
tiledb                    2.2.9                hf84e3da_0    conda-forge
tinycss                   0.4             pyhd8ed1ab_1002    conda-forge
tinycss2                  1.1.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.11               h8ffe710_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     1.2.2              pyhd8ed1ab_0    conda-forge
toolz                     0.11.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py37hcc03f2d_2    conda-forge
tqdm                      4.46.1                   pypi_0    pypi
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
typed-ast                 1.4.3            py37hcc03f2d_1    conda-forge
typing-extensions         4.0.1                hd8ed1ab_0    conda-forge
typing_extensions         4.0.1              pyha770c72_0    conda-forge
ucrt                      10.0.20348.0         h57928b3_0    conda-forge
ujson                     5.1.0            py37hf2a7229_0    conda-forge
unicodecsv                0.14.1                     py_1    conda-forge
unicodedata2              14.0.0           py37hcc03f2d_0    conda-forge
unidecode                 1.3.2              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
vc                        14.2                 hb210afc_5    conda-forge
visions                   0.6.0              pyh9f0ad1d_0    conda-forge
vs2015_runtime            14.29.30037          h902a5da_5    conda-forge
vs2017_win-64             19.16.27038          h2e3bad8_2    conda-forge
vswhere                   2.8.4                h57928b3_0    conda-forge
watchdog                  2.1.6            py37h03978a9_1    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.2.3              pyhd8ed1ab_0    conda-forge
werkzeug                  2.0.1              pyhd8ed1ab_0    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
whichcraft                0.6.1                      py_0    conda-forge
widgetsnbextension        3.5.2            py37h03978a9_1    conda-forge
win_inet_pton             1.1.0            py37h03978a9_3    conda-forge
win_unicode_console       0.5             py37h03978a9_1002    conda-forge
wincertstore              0.2             py37h03978a9_1007    conda-forge
winpty                    0.4.3                         4    conda-forge
wordcloud                 1.8.1            py37hcc03f2d_2    conda-forge
wrapt                     1.11.2           py37h4ab8f01_1    conda-forge
xarray                    0.17.0             pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.3                h0e60522_4    conda-forge
xgboost                   1.3.3                    pypi_0    pypi
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                3.0.2              pyhd8ed1ab_0    conda-forge
xlwings                   0.25.3           py37h03978a9_0    conda-forge
xlwt                      1.3.0                      py_1    conda-forge
xmltodict                 0.12.0                     py_0    conda-forge
xorg-kbproto              1.0.7             hcd874cb_1002    conda-forge
xorg-libice               1.0.10               hcd874cb_0    conda-forge
xorg-libsm                1.2.3             hcd874cb_1000    conda-forge
xorg-libx11               1.7.2                hcd874cb_0    conda-forge
xorg-libxau               1.0.9                hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xorg-libxext              1.3.4                hcd874cb_1    conda-forge
xorg-libxpm               3.5.13               hcd874cb_0    conda-forge
xorg-libxt                1.2.1                hcd874cb_2    conda-forge
xorg-xextproto            7.3.0             hcd874cb_1002    conda-forge
xorg-xproto               7.0.31            hcd874cb_1007    conda-forge
xz                        5.2.5                h62dcd97_1    conda-forge
yaml                      0.2.5                he774522_0    conda-forge
yapf                      0.31.0             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h0e60522_1    conda-forge
zfp                       0.5.5                h0e60522_8    conda-forge
zict                      2.0.0                      py_0    conda-forge
zipp                      3.6.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h8ffe710_1013    conda-forge
zope                      1.0                      py37_1  
zope.event                4.5.0              pyh9f0ad1d_0    conda-forge
zope.interface            5.4.0            py37hcc03f2d_1    conda-forge
zstd                      1.4.9                h6255e5f_0    conda-forge
